# UltraEditor

./: README.md  UltraEditor.sln
UltraEditor/: .editorconfig  Paths.props  Plugin.cs  UltraEditor.csproj
UltraEditor/Assets/: editorcanvas  editorcanvas.bundle  editorscenes.bundle  emptyscene.bundle
UltraEditor/Classes/: AssetFolder.cs  AssetItem.cs  AssetsWindowManager.cs  Billboard.cs  BundlesManager.cs  CameraMovement.cs  CameraSelector.cs  ChapterSelectChanger.cs  EditorManager.cs  EditorVisualizers.cs  EmptySceneLoader.cs  ExportDebug.cs  MaterialChoser.cs  MouseController.cs  NonDefaultScriptChecker.cs  SceneSnapshot.cs  VersionText.cs  WindowDragger.cs
UltraEditor/Classes/ActionTypes/: ActionType.cs  ActivateAction.cs  CreateAction.cs  DeleteAction.cs  IEditorActionExtensions.cs  MoveAction.cs  RotateAction.cs  ScaleAction.cs
UltraEditor/Classes/ActionTypes/Base/: ActionType.cs  IEditorActionExtensions.cs
UltraEditor/Classes/Canvas/: ClickableWithKey.cs  DeactivateIfNonEditable.cs  DeactivateIfNotAdvanced.cs  FetchLevels.cs  ImageGetter.cs  LevelDownloader.cs  ModeButton.cs  MusicAnimator.cs  OpenURLButton.cs  PaddingAnimation.cs  PaintImage.cs  PopupObject.cs  PopupOpenAnimation.cs  PrintAllComponents.cs  ResetScrollbar.cs  ScrollbarFinder.cs  SettingItem.cs  SpawnOnce.cs  WindowAssets.cs
UltraEditor/Classes/Editor/: EditorComponent.cs  EditorComponentsList.cs  EditorVariable.cs  EditorVariablesList.cs  ExampleScenes.cs  InspectorItemType.cs  LoadingHelper.cs  ParseHelper.cs  PopupManager.cs
UltraEditor/Classes/Extras/: Blackhole.cs
UltraEditor/Classes/IO/: IO.cs  Loading.cs  SaveLevelData.cs  Saving.cs
UltraEditor/Classes/IO/SaveObjects/: ActivateObject.cs  ArenaObject.cs  BookObject.cs  CheckpointObject.cs  CubeObject.cs  CubeTilingAnimator.cs  DeathZoneObject.cs  EnemyModifier.cs  FogTrigger.cs  GlitchEffect.cs  GravityTrigger.cs  HUDMessageObject.cs  LevelInfoObject.cs  LightObject.cs  MovingPlatform.cs  MusicObject.cs  NextArenaObject.cs  OrbitTrigger.cs  PortalObject.cs  PrefabObject.cs  SFXObject.cs  SavableObject.cs  SkullActivatorObject.cs  SpawnedObject.cs  TeleportObject.cs  TextureObject.cs
UltraEditor/Classes/Saving/: ActivateObject.cs  ArenaObject.cs  CheckpointObject.cs  CubeObject.cs  DeathZoneObject.cs  LightObject.cs  MusicObject.cs  NextArenaObject.cs  PrefabObject.cs  SavableObject.cs  SaveLevelData.cs  SpawnedObject.cs
UltraEditor/Classes/TempScripts/: DeleteAfterTime.cs  DeleteOnEditor.cs  MoveWithPlayer.cs  RadianceWaiter.cs
UltraEditor/Classes/UI/: Builder.cs  Sprites.cs
UltraEditor/Classes/UI/Elements/: ChapterSelectChanger.cs
UltraEditor/Classes/World/: SkyboxManager.cs
UltraEditor/Libraries/: AddressablesHelper.cs  AssHelper.cs  Decorators.cs  PrefabFixer.cs  SpriteExporter.cs  TextPatcher.cs  TimePatcher.cs  UnityExtensions.cs
UltraEditor/Patches/: CursorCameraControllerPatch.cs  GmameProggressSaverPatch.cs  LeaderboardControllerPatch.cs  LeaderboardFetcherPatch.cs  LookThisPatchIsNeeded.cs  PortalPatch.cs  RemovePauseMeun.cs  SceneHelperPatch.cs  SecretFoundPatch.cs  SecretFoundPatch2.cs
UltraEditor/Properties/: AssemblyInfo.cs
