<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Paths.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>UltraEditor</AssemblyName>
		<Description>WIP in-game level editor for ultrakill</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<!-- Embed the assetbundle into the dll. -->
		<EmbeddedResource Include="Assets\editorcanvas" />

		<!-- Packages -->
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.29" />

		<!-- Ultrakill DLL'S -->
		<Reference Include="Assembly-CSharp">
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		
		<!-- Managed -->
		<Reference Include="Assembly-CSharp :3">
			<HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI rawr">
			<HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation uwu">
			<HintPath>$(ManagedPath)\Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Steamworks.Win64 >:3">
			<HintPath>$(ManagedPath)\Facepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables [imagine a silly goober textmoji here]">
			<HintPath>$(ManagedPath)\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager OwO">
			<HintPath>$(ManagedPath)\Unity.ResourceManager.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CopyPath)" OverwriteReadOnlyFiles="true" />
	</Target>

</Project>
